<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43019">AutoGather</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="Ship">10.0 </rate>
		<anim>idle</anim>
	</action>
	<action>
		<name stringid="69161">AutoConvert</name>
		<type>AutoConvert</type>
		<maxrange>10.0</maxrange>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>AutoGather</action>
		<action>AutoConvert</action>
		<action>Heal</action>
	</tactic>
</tactics>