<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43019">AutoGather</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>HandAttack</type>
		<maxrange>1.0</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
	</action>
	<tactic>
		Normal
		<action>HandAttack</action>
		<action>Discover</action>
		<action>AutoGather</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>