<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38119">MortarAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<idleanim>Idle</idleanim>
		<projectile>MortarShell</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\mortar</impacteffect>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<throw>1</throw>
		<rate type="All">1.0 </rate>
		<areasortmode>Radial</areasortmode>
		<perfectaccuracy>0</perfectaccuracy>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
		<impactforcemin>450.0</impactforcemin>
		<impactforcemax>600.0</impactforcemax>
		<impactlaunchangle>50.0</impactlaunchangle>
	</action>
	<action>
		<name stringid="38122">LongRangeAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>BombardAttack</anim>
		<idleanim>Idle</idleanim>
		<projectile>MortarShell</projectile>
		<numberprojectiles>1</numberprojectiles>
		<impacteffect>effects\impacts\mortar</impacteffect>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>5</aimbonus>
		<throw>1</throw>
		<rate type="All">1.0 </rate>
		<perfectaccuracy>1</perfectaccuracy>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
		<impactforcemin>450.0</impactforcemin>
		<impactforcemax>600.0</impactforcemax>
		<impactlaunchangle>50.0</impactlaunchangle>
	</action>
	<action>
		<dbaction>BoatManager</dbaction>
		<name stringid="69156">BoatManager</name>
		<type>BoatManager</type>
		<persistent>1</persistent>
	</action>
	<tactic>
		ShipBombard
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">MortarAttack</action>
		<action priority="1">LongRangeAttack</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		ShipLimber
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">MortarAttack</action>
		<action priority="1">LongRangeAttack</action>
		<action>BoatManager</action>
		<idleanim>Idle</idleanim>
		<moveanim>Walk</moveanim>
		<deathanim>Death</deathanim>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>