<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69161">AutoConvert</name>
		<type>AutoConvert</type>
		<maxrange>5.0</maxrange>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69158">Spawn</name>
		<type>Spawn</type>
		<rate type="ypSettlerJapanese">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>Spawn</action>
		<action>AutoConvert</action>
	</tactic>
</tactics>