<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="48955">ExtraSpeed</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>16</maxrange>
		<persistent>1</persistent>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.2</modifymultiplier>
		<modelattachment></modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="43019">AutoGather</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69161">AutoConvert</name>
		<type>AutoConvert</type>
		<maxrange>6.0</maxrange>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>ExtraSpeed</action>
		<action>AutoGather</action>
		<action>AutoConvert</action>
	</tactic>
</tactics>