<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="68938">TacticYumi</name>
		<type>DanceBonus</type>
		<dancebonustype>UnitSpawn</dancebonustype>
		<active>1</active>
		<persistent>1</persistent>
		<modifyprotoid>ypDojoYumiArmy</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="68939">TacticAshigaru</name>
		<type>DanceBonus</type>
		<dancebonustype>UnitSpawn</dancebonustype>
		<active>1</active>
		<persistent>1</persistent>
		<modifyprotoid>ypDojoAshigaruArmy</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="68940">TacticSamurai</name>
		<type>DanceBonus</type>
		<dancebonustype>UnitSpawn</dancebonustype>
		<active>1</active>
		<persistent>1</persistent>
		<modifyprotoid>ypDojoKenseiArmy</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="68941">TacticNaginataRider</name>
		<type>DanceBonus</type>
		<dancebonustype>UnitSpawn</dancebonustype>
		<active>1</active>
		<persistent>1</persistent>
		<modifyprotoid>ypDojoNaginataRiderArmy</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="68942">TacticYabusame</name>
		<type>DanceBonus</type>
		<dancebonustype>UnitSpawn</dancebonustype>
		<active>1</active>
		<persistent>1</persistent>
		<modifyprotoid>ypDojoYabusameArmy</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="77987">SquadWheelLeft</name>
		<type>DanceBonus</type>
		<dancebonustype>UnitSpawn</dancebonustype>
		<active>1</active>
		<persistent>1</persistent>
		<modifyprotoid>ypDojoSoheiArmy</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<tactic>
		Yumi
		<action>TacticYumi</action>
		<protounitcommand>TacticYumi</protounitcommand>
		<agerequirement>1</agerequirement>
		<transition>
			<tactic>Ashigaru</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Samurai</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Sohei</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>NaginataRider</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Yabusame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Ashigaru
		<action>TacticAshigaru</action>
		<protounitcommand>TacticAshigaru</protounitcommand>
		<agerequirement>1</agerequirement>
		<transition>
			<tactic>Yumi</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Samurai</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Sohei</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>NaginataRider</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Yabusame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Samurai
		<action>TacticSamurai</action>
		<protounitcommand>TacticSamurai</protounitcommand>
		<agerequirement>1</agerequirement>
		<transition>
			<tactic>Yumi</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Ashigaru</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Sohei</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>NaginataRider</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Yabusame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		NaginataRider
		<action>TacticNaginataRider</action>
		<protounitcommand>TacticNaginataRider</protounitcommand>
		<agerequirement>1</agerequirement>
		<transition>
			<tactic>Yumi</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Ashigaru</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Samurai</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Sohei</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Yabusame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Yabusame
		<action>TacticYabusame</action>
		<protounitcommand>TacticYabusame</protounitcommand>
		<agerequirement>2</agerequirement>
		<transition>
			<tactic>Yumi</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Ashigaru</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Samurai</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Sohei</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>NaginataRider</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Sohei
		<action>SquadWheelLeft</action>
		<protounitcommand>SquadWheelLeft</protounitcommand>
		<agerequirement>2</agerequirement>
		<transition>
			<tactic>Yumi</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Ashigaru</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Samurai</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>NaginataRider</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Yabusame</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>