<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>16</maxrange>
		<rate type="LogicalTypeHealed">5.0</rate>
		<anim>Heal</anim>
	</action>
	<action>
		<name stringid="69158">SpawnAge</name>
		<type>Spawn</type>
		<rate type="AgeUp">1.0</rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69162">VillagerTrainFaster</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>Training</dancebonustype>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifymultiplier>0.08</modifymultiplier>
		<modifyexponent>1.020</modifyexponent>
		<modifybase>1.0</modifybase>
	</action>
	<action>
		<name stringid="69163">XPTrickleIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>XPTrickle</dancebonustype>
		<modifymultiplier>0.2</modifymultiplier>
		<modifyexponent>1.05</modifyexponent>
		<modifybase>1.0</modifybase>
	</action>
	<action>
		<name stringid="69164">GatherRateIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>Gathering</dancebonustype>
		<modifymultiplier>0.05</modifymultiplier>
		<modifyexponent>1.0</modifyexponent>
		<modifybase>1.0</modifybase>
	</action>
	<action>
		<name stringid="69165">BuildingHitpointIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Building</modifyabstracttype>
		<modifymultiplier>0.04</modifymultiplier>
		<modifyexponent>1.025</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>MaxHP</modifytype>
	</action>
	<action>
		<name stringid="69166">BuildingDamageIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Building</modifyabstracttype>
		<modifymultiplier>0.02</modifymultiplier>
		<modifyexponent>1.0125</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>Damage</modifytype>
	</action>
	<action>
		<name stringid="69167">ShipHitpointIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Ship</modifyabstracttype>
		<modifymultiplier>0.03</modifymultiplier>
		<modifyexponent>1.0075</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>MaxHP</modifytype>
	</action>
	<action>
		<name stringid="69168">ShipDamageIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Ship</modifyabstracttype>
		<modifymultiplier>0.01</modifymultiplier>
		<modifyexponent>1.0075</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>Damage</modifytype>
	</action>
	<action>
		<name stringid="69169">SpawnWarrior</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpWarrior</modifyprotoid>
		<modifymultiplier>0.020</modifymultiplier>
		<modifyexponent>1.02</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="69170">SpawnTravois</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpBuilder</modifyprotoid>
		<modifymultiplier>0.058</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="69170">SpawnIroquoisDude</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>MercNinja</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="69171">IncreasePopCap</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>PopCap</dancebonustype>
		<modifymultiplier>1.0</modifymultiplier>
		<modifyexponent>1.0</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="69172">RegenAllUnits</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>Regeneration</dancebonustype>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifymultiplier>0.3</modifymultiplier>
		<modifyexponent>1.055</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="69173">SpawnAztecDude</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpSkullKnight</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="69174">SpawnSiouxDude</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpDogSoldier</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="69175">SpawnWarChief</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>WarChiefRansom</dancebonustype>
		<modifyprotoid>xpIroquoisWarChief</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="69175">SpawnLakotaWarChief</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>WarChiefRansom</dancebonustype>
		<modifyprotoid>xpLakotaWarChief</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="69175">SpawnAztecWarChief</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>WarChiefRansom</dancebonustype>
		<modifyprotoid>xpAztecWarChief</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="69176">HeroHitpointIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Hero</modifyabstracttype>
		<modifymultiplier>0.02</modifymultiplier>
		<modifyexponent>1.01</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>MaxHP</modifytype>
	</action>
	<action>
		<name stringid="69177">SpawnMedicineMan</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpMedicineMan</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="69177">SpawnMedicineManAztec</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitSpawn</dancebonustype>
		<modifyprotoid>xpMedicineManAztec</modifyprotoid>
		<modifymultiplier>0.065</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>0.0</modifybase>
	</action>
	<action>
		<name stringid="69178">SiegeDamageIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifymultiplier>0.045</modifymultiplier>
		<modifyexponent>1.03</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>SiegeDamage</modifytype>
	</action>
	<action>
		<name stringid="69179">UnitDamageIncrease</name>
		<type>DanceBonus</type>
		<active>1</active>
		<persistent>1</persistent>
		<dancebonustype>UnitModification</dancebonustype>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modifymultiplier>0.007</modifymultiplier>
		<modifyexponent>1.005</modifyexponent>
		<modifybase>1.0</modifybase>
		<modifytype>UnitDamage</modifytype>
	</action>
	<tactic>
		FertilityDance
		<action>VillagerTrainFaster</action>
		<action>SpawnAge</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Economic</firetype>
		<protounitcommand>Tactic14</protounitcommand>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		GiftDance
		<action>XPTrickleIncrease</action>
		<action>SpawnAge</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Economic</firetype>
		<protounitcommand>Tactic15</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		CityDance
		<action>BuildingHitpointIncrease</action>
		<action>BuildingDamageIncrease</action>
		<action>SpawnAge</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic16</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		WaterDance
		<action>ShipHitpointIncrease</action>
		<action>ShipDamageIncrease</action>
		<action>SpawnAge</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic17</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		AlarmDance
		<action>SpawnWarrior</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>1</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic18</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		FounderDance
		<action>SpawnTravois</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Economic</firetype>
		<protounitcommand>Tactic19</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		MorningWarsDance
		<action>SpawnIroquoisDude</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>3</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic20</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		EarthMotherDance
		<action>IncreasePopCap</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>1</agerequirement>
		<firetype>Economic</firetype>
		<protounitcommand>Tactic21</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		HealingDance
		<action>RegenAllUnits</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>2</agerequirement>
		<firetype>Economic</firetype>
		<protounitcommand>Tactic22</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		FireDance
		<action>SiegeDamageIncrease</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>2</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic23</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		WarDanceSong
		<action>SpawnSiouxDude</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>3</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic24</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		GarlandWarDance
		<action>SpawnAztecDude</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>3</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic25</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		WarChiefDance
		<action>SpawnWarChief</action>
		<action>HeroHitpointIncrease</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic26</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		WarChiefDanceSioux
		<action>SpawnLakotaWarChief</action>
		<action>HeroHitpointIncrease</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic30</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		WarChiefDanceAztec
		<action>SpawnAztecWarChief</action>
		<action>HeroHitpointIncrease</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>0</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic31</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		HolyDance
		<action>SpawnMedicineMan</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>1</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic27</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		HolyDanceAztec
		<action>SpawnMedicineManAztec</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>1</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic32</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		WarDance
		<action>UnitDamageIncrease</action>
		<action>Heal</action>
		<active>0</active>
		<agerequirement>1</agerequirement>
		<firetype>Military</firetype>
		<protounitcommand>Tactic28</protounitcommand>
		<transition>
			<tactic>FertilityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GiftDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WaterDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>CityDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>AlarmDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FounderDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>EarthMotherDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HealingDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>FireDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceSioux</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarChiefDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>MorningWarsDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>WarDanceSong</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>GarlandWarDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDance</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>HolyDanceAztec</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>