<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="42178">Gather</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="LivestockPen">1.0</rate>
		<rate type="LivestockPenAsian">1.0</rate>
		<rate type="Farm">1.0</rate>
		<rate type="ypVillage">1.0</rate>
		<addresourcestoinventory>1</addresourcestoinventory>
	</action>
	<action>
		<name stringid="42178">GatherHouse</name>
		<type>Gather</type>
		<active>0</active>
		<maxrange>0.5</maxrange>
		<rate type="House">1.0</rate>
		<rate type="HouseMed">1.0</rate>
		<rate type="HouseEast">1.0</rate>
		<rate type="Manor">1.0</rate>
		<addresourcestoinventory>1</addresourcestoinventory>
	</action>
	<action>
		<name stringid="43295">AutoGatherFood</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
		<addresourcestoinventory>1</addresourcestoinventory>
	</action>
	<action>
		<name stringid="63007">GatherXP</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="ypSacredField">0.5</rate>
	</action>
	<action>
		<name stringid="63007">ShrineGather</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="AbstractShrine">0.9</rate>
	</action>
	<action>
		<name stringid="61766">AutoGatherXP</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69161">AutoConvert</name>
		<type>AutoConvert</type>
		<maxrange>12.0</maxrange>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>Gather</action>
		<action>GatherHouse</action>
		<action>GatherXP</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherXP</action>
		<action>AutoConvert</action>
		<action>ShrineGather</action>
	</tactic>
</tactics>