<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="RockBridgeLeft">1.0</rate>
		<rate type="RockBridgeRight">1.0</rate>
	</action>
	<action>
		<name stringid="42178">Gather</name>
		<anim>GatherMine</anim>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="AbstractMine">1.0</rate>
	</action>
	<action>
		<name stringid="69150">CrateGather</name>
		<anim>GatherCrate</anim>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="AbstractResourceCrate">1.0</rate>
	</action>
	<action>
		<name stringid="38133">GrenadeAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>Dynamite</projectile>
		<impacteffect>effects\impacts\dynamite</impacteffect>
		<minrange>4</minrange>
		<rate type="All">1.0 </rate>
		<throw>1</throw>
		<impactforcemin>550.0</impactforcemin>
		<impactforcemax>750.0</impactforcemax>
		<impactlaunchangle>50.0</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>Dynamite</projectile>
		<impacteffect>effects\impacts\dynamite</impacteffect>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<throw>1</throw>
		<impactforcemin>550.0</impactforcemin>
		<impactforcemax>750.0</impactforcemax>
		<impactlaunchangle>50.0</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<areasortmode>Radial</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>Attack</type>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>HandAttack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
	</action>
	<tactic>
		Volley
		<speedmodifier>1.0</speedmodifier>
		<action>Discover</action>
		<action>Build</action>
		<action>Gather</action>
		<action>CrateGather</action>
		<action priority="100">GrenadeAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<deathanim>Death</deathanim>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Defend
		<speedmodifier>1.0</speedmodifier>
		<action>Discover</action>
		<action>Build</action>
		<action>Gather</action>
		<action>CrateGather</action>
		<action priority="100">GrenadeAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<deathanim>Death</deathanim>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Stagger
		<speedmodifier>1.0</speedmodifier>
		<action>Discover</action>
		<action>Build</action>
		<action>Gather</action>
		<action>CrateGather</action>
		<action priority="100">GrenadeAttack</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<deathanim>Death</deathanim>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Melee
		<speedmodifier>1.0</speedmodifier>
		<action>Discover</action>
		<action>Build</action>
		<action>Gather</action>
		<action>CrateGather</action>
		<action priority="75">BuildingAttack</action>
		<action priority="25">HandAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<deathanim>Death</deathanim>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
</tactics>