<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43019">AutoGather</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43019">AutoGatherCoin</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>16</maxrange>
		<rate type="LogicalTypeHealed">5.0</rate>
		<anim>Heal</anim>
		<active>0</active>
	</action>
	<tactic>
		Normal
		<action>AutoGather</action>
		<action>AutoGatherCoin</action>
		<action>Heal</action>
	</tactic>
</tactics>