<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43294">Coin</name>
		<type>ModifyGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43295">Normal</name>
		<type>ModifyGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43296">Wood</name>
		<type>ModifyGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>Normal</action>
		<active>1</active>
		<transition>
			<tactic>Coin</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Wood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Coin
		<action>Coin</action>
		<active>1</active>
		<transition>
			<tactic>Normal</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Wood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Wood
		<action>Wood</action>
		<active>1</active>
		<transition>
			<tactic>Normal</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Coin</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>