<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38133">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<rate type="Ship">1.0 </rate>
		<rate type="Unit">1.0 </rate>
		<rof>2.000000</rof>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<maxrange>20</maxrange>
		<rate type="Building">1.0 </rate>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<speedboost>1</speedboost>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
	</action>
	<action>
		<dbaction>BoatManager</dbaction>
		<name stringid="69156">BoatManager</name>
		<type>BoatManager</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="42178">Gather</name>
		<type>Gather</type>
		<maxrange>1.0</maxrange>
		<rate type="AbstractFish">0.4</rate>
		<rate type="AbstractWhale">0.4</rate>
	</action>
	<tactic>
		ShipBombard
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">BuildingAttack</action>
		<action priority="75">RangedAttack</action>
		<action>Gather</action>
		<action>BoatManager</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
	<tactic>
		ShipLimber
		<speedmodifier>1.0</speedmodifier>
		<action priority="100">BuildingAttack</action>
		<action priority="75">RangedAttack</action>
		<action>Gather</action>
		<action>BoatManager</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>