<?xml version="1.0" encoding="utf-8"?>

<impacteffect metercount="15" meterlength="1.0">
	<wood>
		<particleset>bullet_impact_wood</particleset>
		<soundset>BulletHitsWood</soundset>
		<soundset>BulletZing</soundset>
	</wood>
	<stone>
		<particleset>bullet_impact_stone</particleset>
		<soundset>BulletHitsStone</soundset>
		<soundset>BulletZing</soundset>
	</stone>
	<flesh>
		<particleset>bullet_impact_flesh</particleset>
		<soundset>BulletHitsFlesh</soundset>
		<soundset>BulletZing</soundset>
	</flesh>
	<dirt>
		<particleset>bullet_impact_dirt</particleset>
		<soundset>BulletHitsDirt</soundset>
		<soundset>BulletZing</soundset>
	</dirt>
	<snow>
		<particleset>bullet_impact_snow</particleset>
		<soundset>BulletHitsDirt</soundset>
		<soundset>BulletZing</soundset>
	</snow>
	<animal>
		<particleset>bullet_impact_flesh</particleset>
		<soundset>BulletHitsFlesh</soundset>
		<soundset>BulletZing</soundset>
	</animal>
	<terraingrass>
		<particleset>bullet_impact_grass</particleset>
		<soundset>BulletHitsDirt</soundset>
		<soundset>bulletZing</soundset>
	</terraingrass>
	<terrainwater>
		<particleset>bullet_impact_water</particleset>
		<soundset>bulletHitswater</soundset>
		<soundset>bulletZing</soundset>
	</terrainwater>
	<terraindirt>
		<particleset>bullet_impact_dirt</particleset>
		<soundset>BulletHitsDirt</soundset>
		<soundset>bulletZing</soundset>
	</terraindirt>
	<terrainstone>
		<particleset>bullet_impact_stone</particleset>
		<soundset>bulletHitsStone</soundset>
		<soundset>bulletZing</soundset>
	</terrainstone>
	<terrainsnow>
		<particleset>bullet_impact_snow</particleset>
		<soundset>BulletHitsDirt</soundset>
		<soundset>bulletZing</soundset>
	</terrainsnow>
	<terrainsand>
		<particleset>bullet_impact_sand</particleset>
		<soundset>BulletHitsDirt</soundset>
		<soundset>bulletZing</soundset>
	</terrainsand>
</impacteffect>