<?xml version="1.0" encoding="utf-8"?>

<impacteffect metercount="15" meterlength="1.0">
	<wood>
		<soundset>MeleeHitWood</soundset>
	</wood>
	<stone>
		<soundset>PlaceholderImpactStone</soundset>
	</stone>
	<flesh>
		<particleset>bullet_impact_flesh</particleset>
		<soundset>MeleeHitFlesh</soundset>
	</flesh>
	<dirt>
		<soundset>PlaceholderImpactDirt</soundset>
	</dirt>
	<snow>
		<soundset>PlaceholderImpactDirt</soundset>
	</snow>
	<animal>
		<particleset>bullet_impact_flesh</particleset>
		<soundset>MeleeHitAnimal</soundset>
	</animal>
	<terraingrass>
		<soundset>PlaceholderImpactDirt</soundset>
	</terraingrass>
	<terrainwater>
		<soundset>PlaceholderImpactWater</soundset>
	</terrainwater>
	<terraindirt>
		<soundset>PlaceholderImpactDirt</soundset>
	</terraindirt>
	<terrainstone>
		<soundset>PlaceholderImpactStone</soundset>
	</terrainstone>
	<terrainsnow>
		<soundset>PlaceholderImpactDirt</soundset>
	</terrainsnow>
	<terrainsand>
		<soundset>PlaceholderImpactDirt</soundset>
	</terrainsand>
</impacteffect>