//==============================================================================
// Age3AI.xs
//==============================================================================

//==============================================================================
//Globals.
extern bool gWaterMap=false;


//==============================================================================
// MAIN.
//==============================================================================
void main(void)
{
   aiEcho("First Age3 AI Script.");

   //Set our random seed.  "-1" is a random init.
   aiRandSetSeed(-1);

   //Calculate some areas.
   kbAreaCalculate();
}
