<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="66519" imagepath="ui\random_map\africa\afroasianmaps" helpTextID="66521" cannotReplace="">
  <map>Mongolia</map>
  <map>Deccan</map>
  <map>Honshu</map>
  <map>borneo</map>
  <map>indochina</map>
  <map>Himalayas</map>
  <map>himalayasUpper</map>
  <map>siberia</map>
  <map>silkRoad</map>
  <map>yellow riverDry</map>
  <map>Ceylon</map>
  <map>Congo</map>
  <map>Kilimanjaro</map>
  <map>Madagascar</map>
  <map>Nile River</map>
  <map>Savanna Grass</map>
  <map>Sahara</map>
  <map>Indonesia</map>
  <map>newzealand</map>
  <map>australia</map>
</randomMaps>
