<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="19836" imagepath="ui\random_map\all_maps" helpTextID="18609" cannotReplace="">
  <map>Amazonia</map>
  <map>Bayou</map>
  <map>Caribbean</map>
  <map>Carolina</map>
  <map>Great Lakes</map>
  <map>Great Plains</map>
  <map>New England</map>
  <map>Pampas</map>
  <map>Patagonia</map>
  <map>Rockies</map>
  <map>Saguenay</map>
  <map>Sonora</map>
  <map>Texas</map>
  <map>Yucatan</map>
  <map>Yukon</map>
  <map>Andes</map>
  <map>California</map>
  <map>Plymouth</map>
  <map>Christmas</map>
  <map>Ozarks</map>
  <map>Northwest Territory</map>
  <map>Hispaniola</map>
  <map>Araucania</map>
  <map>Unknown</map>
  <map>Painted Desert</map>
  <map>Mongolia</map>
  <map>Deccan</map>
  <map>Honshu</map>
  <map>borneo</map>
  <map>indochina</map>
  <map>Himalayas</map>
  <map>siberia</map>
  <map>silkRoad</map>
  <map>yellow riverDry</map>
  <map>Ceylon</map>
</randomMaps>