<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="781330" imagepath="ui\random_map\africa\watermaps" helpTextID="781319" cannotReplace="">
  <map>Amazonia</map>
  <map>Caribbean</map>
  <map>Carolina</map>
  <map>Yucatan</map>
  <map>California</map>
  <map>Plymouth</map>
  <map>Hispaniola</map>
  <map>Araucania</map>
  <map>New England</map>
  <map>Great Lakes</map>
  <map>Saguenay</map>
  <map>Patagonia</map>
  <map>Honshu</map>
  <map>borneo</map>
  <map>Ceylon</map>
  <map>Madagascar</map>
  <map>Indonesia</map>
  <map>newzealand</map>
  <map>UnknownWater</map>
</randomMaps>
