<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="33470" imagepath="ui\random_map\standard_maps" helpTextID="18882" cannotReplace="">
  <map>Painted Desert</map>
  <map>California</map>
  <map>Araucania</map>
  <map>Bayou</map>
  <map>Carolina</map>
  <map>Great Lakes</map>
  <map>Great Plains</map>
  <map>New England</map>
  <map>Patagonia</map>
  <map>Ozarks</map>
  <map>Saguenay</map>
  <map>Sonora</map>
  <map>Texas</map>
  <map>Yucatan</map>
  <map>Yukon</map>
  <map>Hispaniola</map>
  <map>Siberia</map>
  <map>Mongolia</map>
  <map>Deccan</map>
  <map>Himalayas</map>
  <map>silkRoad</map>
  <map>yellow riverDry</map>
  <map>indochina</map>
  <map>borneo</map>
</randomMaps>
