<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="33470" imagepath="ui\random_map\standard_maps" helpTextID="18882" cannotReplace="">
  <map>Amazonia</map>
  <map>Bayou</map>
  <map>Caribbean</map>
  <map>Carolina</map>
  <map>Great Lakes</map>
  <map>Great Plains</map>
  <map>New England</map>
  <map>Pampas</map>
  <map>Patagonia</map>
  <map>Rockies</map>
  <map>Saguenay</map>
  <map>Sonora</map>
  <map>Texas</map>
  <map>Yucatan</map>
  <map>Yukon</map>
  <map>Andes</map>
  <map>California</map>
  <map>Plymouth</map>
  <map>Christmas</map>
  <map>Ozarks</map>
  <map>Northwest Territory</map>
  <map>Hispaniola</map>
  <map>Araucania</map>
  <map>Unknown</map>
  <map>Painted Desert</map>
</randomMaps>
